{
    "name": "fuad/product-storage",
    "description": "Test task for Scandiweb",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "symfony/routing": "^6.0",
        "symfony/http-foundation": "^6.0"
    }
}
